<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Pembelajaran Kolese Kanisius</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body id="mainpage">
  <header>
    <div class="logoContainer">
      <img src="hjh logo removebg.png" alt="" class="logohjh">
      <h3 class="title">Web Pembelajaran</h3>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Informatika
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="html.html">Perkenalan HTML</a>
          <a href="list.html">List HTML</a>
          <a href="tabel.html">Tabel HTML</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Fisika
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="gravitasi.html">Gravitasi</a>
          <a href="usaha.html">Usaha dan Energi</a>
          <a href="kalor.html">Suhu dan Kalor</a>
        </div>
      </div>

      <a href="about.html">Tentang Saya</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="hamburger" onclick="myFunction()">&#9776;</a>
  </header>
  <div class="header">
    <h1>Tentang Saya</h1>
  </div>
  <main class="wrap">
    <div class="profile">
      <div class="desc">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="slideshow\20230628_225941.jpg" style="width:100%">
          </div>
        </div>
        <p>Saya Hans, kini saya sedang bersekolah di Kolese Kanisius mengambil jurusan MIPA. Saya suka programming,
          bermain tenis, dan berdebat. </p>
        <p>Adapun beberapa bidang pemerograman yang saya kuasai:</p>
        <ol>
          <li>
            Backend Web Development
            <ul>
              <li>Flask Framework</li>
              <li>MySQL Database</li>
              <li>Xendit Payment API</li>
            </ul>
          </li>
          <li>
            Frontend Web Development
            <ul>
              <li>React JS</li>
              <li>React Native</li>
              <li>HTML CSS</li>
            </ul>
          </li>
          <li>
            Others
            <ul>
              <li>C++ Basics</li>
              <li>Algorithms</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </main>
  <div class="side">
    <img src="lexus ad.jpg" alt="" class="iklan">
    <img src="boeing ad.jpg" alt="" class="iklan">
  </div>
  <footer class="footer">
    <div class="inner-footer">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(66, 200, 245, 0.7)" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(144,204,224,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(161,208,209,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(163, 222, 227)" />
      </g>
      </svg>
    </div>
    </div>
    <div class="content flex">
      <p>Hans Joseph Himawan IT2 21</p>
    </div>
  </footer>
  <script>
    AOS.init();
  </script>
  <script src="script.js"></script>
</body>

</html>